/*
//Logger Middleware
var logger = function(req, res, next){
	console.log('Logging...');
	next();
}

//Uses logger middleware
app.use(logger);
*/


//Object employees
var employees = [
	{
		id: 1,
		fnm: "Dave",
		lnm: "Raidlein",
		email: "rhodendavid123@gmail.com"
	},
	{
		id: 2,
		fnm: "David",
		lnm: "Rhoden",
		email: "rhodendavid@live.com"
	},
	{
		id: 3,
		fnm: "Tiffany",
		lnm: "Fisher",
		email: "tif.red.carter@gmail.com"
	}
]

//kgn section
	var kgnrequest = require('request');
	kgnrequest(kgnurl, function(err, response, body){
		//console.log(body); //displays json object from API
		console.log("Hello, checking Kgn stuffies");
		var kgndata = JSON.parse(body);
		var kgnid = kgndata.weather[0].id;
		var kgnmain = kgndata.weather[0].main;
		var kgndesc = kgndata.weather[0].description;

		if(kgnid >= 700){
			var kgnNote = "Weather is clear enough for 8 hour work.";
		}else{
			var kgnNote = "Weather is not clear enough for work.";
		}

		return kgnid, kgnmain, kgndesc, kgnNote;
	});

	//MoBay section
	var mbrequest = require('request');
	mbrequest(mburl, function(err, response, body){
		//console.log(body); //displays json object from API
		console.log("Hello, checking MB stuffies");
		var mbdata = JSON.parse(body);
		var mbid = mbdata.weather[0].id;
		var mbmain = mbdata.weather[0].main;
		var mbdesc = mbdata.weather[0].description;

		if(mbid >= 700){
			var mbNote = "Weather is clear enough for 8 hour work.";
		}else{
			var mbNote = "Weather is not clear enough for work.";
		}

		return mbid, mbmain, mbdesc, mbNote;
	});

	<ul>
		<% employees.forEach(function(employee){ %>
			<li> 
				ID: <%=employee.id%><br>
				Name: <%=employee.name%><br>
				City: <%=employee.city%><br>
				Role: <%=employee.role%><br>
				Email: <%=employee.email%><br>
			</li>
		<% }) %>
	</ul>

	<% if(khour[c] >= '00:00:00'){ %>
	<% day = day + 1 %>
	<% } %>

//Variables for rendering - index.js
//kgnlink: 'http://localhost:3000/kgn',
//kgnurl: 'http://api.openweathermap.org/data/2.5/forecast?q=Kingston,JM&APPID=ccd5b60fb64d15bde59e5f5f62d199cf&units=metric',

//mblink: 'http://localhost:3000/mb',
//mburl: 'http://api.openweathermap.org/data/2.5/forecast?q=Montego%20Bay,JM&APPID=ccd5b60fb64d15bde59e5f5f62d199cf&units=metric',

//indexurl: 'http://localhost:3000'

//From index.ejs -> Separate pages for the city's weather
<!--
		<div data-role = "page" id = "kgn" data-theme = "b">
			<div data-role = "header">
				<a href = "#WeatherPanel" class = "ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-left ui-btn-icon-notext">Open Panel</a>
				<h1>Kingston Loving</h1>
				<div id = "timefulk" style="text-align: right;">

				</div>
			</div>

			<div data-role = "main" class = "ui-content">
				<h2>Kingston - Tomorrow's Weather</h2>
				<div id = "kw">
					<p>
						This data has been pulled from<br>
						<b><a href="<%= kgnurl %>" class = "ui-btn ui-btn-inline">Here:<br><%= kgnurl %></a></b>
						<br><br><br>

						Weather ID          : <%= kid %> 
						<br><br><br>

						Weather Condition   : <%= kmain %> 
						<br><br><br>

						Weather Description : <%= kdesc %> 
						<br><br><br>

						Date				: <%= kdate %>
						<br><br><br>			

						<a href = "#home" class = "ui-btn ui-btn-inline" role = "button">Return</a>
					</p>
				</div>
			</div>

			<div data-role = "footer">		
				<h1>Copyright 2018 - Krace Gennedy</h1>
			</div>
		</div>

		<div data-role = "page" id = "mb" data-theme = "b">
				<div data-role = "header">
				<a href = "#WeatherPanel" class = "ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-left ui-btn-icon-notext">Open Panel</a>
				<h1>Mobay Loving</h1>
				<div id = "timefulm" style="text-align: right;">

				</div>
			</div>

			<div data-role = "main" class = "ui-content">
				<h2>Montego Bay - Tomorrow's Weather</h2>
				<div id = "mbw">
					<p>
						This data has been pulled from<br>
						<b><a href="<%= mburl %>" class = "ui-btn ui-btn-inline">Here:<br><%= mburl %></a></b>
						<br><br><br>

						Weather ID          : <%= mid %> 
						<br><br><br>

						Weather Condition   : <%= mmain %> 
						<br><br><br>

						Weather Description : <%= mdesc %> 
						<br><br><br>

						Date				: <%= mdate %>
						<br><br><br>
						
						<a href = "#home" class = "ui-btn ui-btn-inline">Return</a>
					</p>
				</div>
			</div>

			<div data-role = "footer">		
				<h1>Copyright 2018 - Krace Gennedy</h1>
			</div>
		</div>
	-->

//kgn page to display kingston weather
app.get('/kgn', function(req, res){
	//console.log('Wah Gwaan Kgn');
	res.render('index', {
		kgnurl: 'http://api.openweathermap.org/data/2.5/forecast?q=Kingston,JM&APPID=ccd5b60fb64d15bde59e5f5f62d199cf&units=metric',
		kid, 
		kmain,
		kdesc,
		kdate
		//indexurl: 'http://localhost:3000'
	});
	res.end();
});

//mobay page to display montego bay weather
app.get('/mb', function(req, res){
	//console.log("Heya Mobay");
	res.render('index', {
		mburl: 'http://api.openweathermap.org/data/2.5/forecast?q=Montego%20Bay,JM&APPID=ccd5b60fb64d15bde59e5f5f62d199cf&units=metric',
		mid, 
		mmain, 
		mdesc, 
		mdate
		//indexurl: 'http://localhost:3000'
	});
	res.end();
});

//Split view to go to different pages - index.ejs
<div class = "ui-grid-a" style = "background-color: black;">
	<div class = "ui-block-a" style = "padding: 20px; border-style: double; border-width: 5px;border-color: grey;">
		<h2>Kingston - Tomorrow's Weather</h2>
		<p>
			<a href = "#kgn" class = "ui-btn ui-btn-inline">See Kingston's Forecast</a>
		</p>
	</div>

	<div class = "ui-block-b" style = "padding: 20px; border-style: double; border-width: 5px;border-color: grey;">
		<h2>Montego Bay - Tomorrow's Weather</h2>
		<p>
			<a href = "#mb" class = "ui-btn ui-btn-inline">See Montego Bay's Forecast</a>
		</p>
	</div>
</div>